name: New pr on dispatch
on:
  repository_dispatch:
    types: [subo-release]

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Double check sha and tag
        run: |
          curl -L -o subo.tar.gz https://github.com/suborbital/subo/archive/v${{ github.event.client_payload.tag }}.tar.gz
          echo ${{ github.event.client_payload.sha }} subo.tar.gz | sha256sum --check
          rm subo.tar.gz
      - name: Creates new file
        run: |
          sed 's/<<<tag>>>/${{ github.event.client_payload.tag }}/g' .github/actions/formula.tmpl > ./some/subdirectory/here/formula.rb
          sed -i 's/<<<sha256>>>/${{ github.event.client_payload.sha }}/g' ./some/subdirectory/here/formula.rb
      - name: Creates PR
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update homebrew formula to version v${{ github.event.client_payload.tag }}
          committer: Github <noreply@github.com>
          branch: brew-on-release-${{ github.event.client_payload.tag }}-yaml
          delete-branch: true
          title: '[Auto] Update formula to version v${{ github.event.client_payload.tag }} after release'
          body: |
            Update formula after release at ${{ github.event.client_payload.release_url }}

            Auto-generated by Github action.
          labels: |
            automated pr
          draft: false